VITE_FIREBASE_API_KEY=AIzaSyBmU4M1ovbEEwC4i1_TXYPnjOlD3zwjNKw
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-b0c01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-b0c01
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-b0c01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=222622446120
VITE_FIREBASE_APP_ID=1:222622446120:web:0f575a7978d06d8ff0fb1d
VITE_FIREBASE_MEASUREMENT_ID=G-ZD39N9N42K
